{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meeting-action-tracker-d1",
  "main": "worker/index.ts",
  "compatibility_date": "2026-05-22",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meeting-action-tracker-d1",
      "database_id": "86bca3de-9ee3-4647-bc17-88d816e0bfbc"
    }
  ]
}